PORT=5000
MONGODB_URI=mongodb+srv://letungduong1624:letungduong@cluster0.63gve.mongodb.net/betrendy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ahihi
CLIENT_URL=http://localhost:5173
NODE_ENV=development 